{¹2⁸6 ORATIO

nium. videor enim non solum studium ad defendendas*
causas, verum opinionis aliquid ct auctoritatis afferre: qua
01 moderate ego 111111, 10111005, 01 0111111110 non uterer, si ille
4me non 000315501- Duae conjurationes abs se, Torquate,
ῃ 001151111111111111’; una, quae Lepido et Volcatio consulibus, pa-
110 1110 consule designam, facta csse dicitur: altera, quae me
ς,169 0011511101111111111 in utraque Sullam dicis fuisse. Patris
ὃ tui, fortis 11111 viri atque optimi consulis, scis, me consiliis
11011 11110·“11111550; 5015, 1110, 011111 1111111 511111111115 tecum usus
essct, tamen 1110111111 expertein temporum et sermonum
fuisse: 010110, quod nondum penitus in republica versabar
quod nondum 1111 propositum 1111111 finem honoris pervene-
rain, (111011 mea 1110 ambitio et forensis labor ab omni illa
,120011·111110110ἰ115-11·1111011111.(ὲ1115018011110101ἰῑ10511150011511115ρ
01111105 111, quos vides 111110 adesse, et in primis Q. Horten·
51115;(1111 cum 11101110111011010111110 dignitatem, atque ani·
mum eximium 111 rempublicam, tum propter summam fa-
1111111·1111’110111, summumque amorem in patrem tuum, tum
communibus, tum praecipuis 11111115 1111 peliculis commove-
11111111. Fr· ro istius conjurationis crimen defensum ab eo
051, qui interfuit, qui co movit, (1111 particeps et consilii ve·-
5111 11111,οῑ 111110115. 0111115111 hoc 0111111110 propulsando cum
essct 0011105155111111111(1υο ornatissima 01 atio, tamen non mi-
11115 iuer-it auctoritatis 111 011, (11111111 111100111115. 1111115 igitur
‹ 0111 1131101115, quae facta 001111· 11 vos, delata ad vos, a vobis
1110111111 0550 dicitur,ch 105115 0550 11011 potui. non modo
0111111 1111111 comperi, sed vix ad aures meas 1511115 suspicionis
23 fama pervenit. Qui vobiscum 111 consilio fuerunt, (1111 vo-
1115011111 illa cognorunt, quibus ipsis 1101·10111ι1111 tum con-
flari putabatur, qui Autronio non adfuerunt, qui 111 illum
testimonia gravia dixer,unt hunc defendunt, huic adsunt,
in hujus 1101101110 declarant, 50 non 0111111110 conjurationis,
110 11(10550111 0010115, 50(1 hominum 111111011οἰ0, deterritos esse.
Mei consulatus autem tempus, et ciimen maximae conjura-
111.1101115 a 1110 defendetur. Atque inter 1105 partitio non est.
Γο1111110,]1ι(11005, 1100 temere facta: sed, cum videremus,
eornm cuminum nos patronos adhiberi, quorum testes
0550 possemus, uterque nostrum id sibi suscipiendum pu·
tavit, (10 quo aliquid scire 11150 utque 0111511111 110 potuisset.
5 Et, quoniam (10 criminibus 511110110115 00111111( ationis Horten-
14 5111111 (1111000101 audistis, (10 11110 conjuratione, quae, 1110 0011-
sule, facta cst, 1100 primum attendite.

Multa, cnm 0550111 consul, (10 summis reipublicae periculis
audiri, 11111111 qu 105111, multa cognovi, nullus umquam de
Sulla nuntius adme, nullum indicium, 11111110 11110110 perve-
11(111111,1111110 5115111010. Multum haec vox fortasse deberet
v¹ 11010 ejus hominis, qui consul insidias reipublicae consilio

