954 ORATIO

Quam enim illi judiceS, sijudices, et non parricida: patriae -s
nominandi sunt, graviorem potuerunt reipublicae infligere ζ
5661111111, quam, cum illum e civitate ejecerunt, qui ²¹p1·aetor ζ·
71 finitimo consul domestico bello, rempublicam liberarat? At
enim nimis ego 111301111111 42 beneficium Ρ11111611 facio, et, ut
(115, id vei-biso exagoero. quasi vero me tuo arib (·1·,(1111 61 11011
11160, gratum esse ζ,0110116116 Quod 1511115 tantum meritum,
inquit? an qnia te 11011 jugulavit? immo vero, quiajogulari
11155115 non est. Quo quidem tu 1060, Cassi, ctiam purga-
511111111116115 111605, meaeque xitae 111111 (15 ab illis insidias fuisse
(11 (1511. Posuit 1106 1(16111 Laterensis. Quamobrem (16 1510
11( (’(1 ’1110 post plura dicam· de te tantum requiro, utrum pu-
165 odium m me mediocre 11111111601 ’11111 fuisse? 43 quod fuit
11.11110111111 umquam 11(·1111(1101111111(1111 immane ac tam crudele
111 hostem? an fuisse in 115 aliquem aut fama: metum, aut
poen‘ 6, quom 111 vidisti 1010 1110 anno ferrum 111 foro, fl am·-
mam 111 (1611111115, vim in tota urbe versari. 11151 forte existi-
mas, 605 ideireo vitae 111616 pepercisse, quod de reditu 11160
11011 111-(1111616111, et quemquam putas fuisse vnn excerdem,
qui, vivis 1115, stante urbe 61 curia, 1·6(11111111111 1116, 51 vive-
16111, 11011 putaret? Quamobrem non debet is homo, et 15
civis, 111-(11661 ¹care, vitam meam, quae fidelitate amicorum
comer t (1111 511,11111111601·11111 1110116511 ’1 11011 6556 appetitam.
30 Respondebo tibi 1111111, L· 1161611515, 111111115 fortasse vehe- .
72111611161·,(μ1(1111 abs te 511111 pioveo (11· (151 56(1 piofeeto 1166 6011- '.
siderate 111111115, nec n. inus (1111166. nani primum illud fuit ’(15-
Γ61·1115,1116, quae (16 Plancio 1116616111, menti1i‚ et temporis
causa ὤμω-1556111661, 1101110 sapiens ex 60611611, quamob-
rem vi (1··6161 maximis beneficii vinculis 011511·“161115,611111 11-
1161· 6556111 et 50111165. Quid enim? mihi ad defendendum
Plancium parium 11111111», pffi ·11111 justae necessitudines 6111111.
minium-itatis, vicinitatis, patrisuniicitiae? quae 51 11011 65-
sent, ’5116161613 credo, 116 1111·Ρ1’(611(”1661·,6111 51 hoc splendore
et hac dignitate hominem defenderem. 46 ii· menda tuit 1111-

 

41 ριΗτέἰοφ fin* c'z'muo———belld Contra qa 7077„ πί·.111’5, quod 561111111- Gruterm.
Fregellanos, qui conjurassent (1111615115 Τ urb-‘¹ ‘wit Lanibinuni xitios a intcrpu ’1.
Rom. v. de lnv. 11, 34. et Llav. (¹¹ 1111, quam male servm 11 0116111115 ti-

42 benefic-item ’Plane-ii facio] Sic mem nt 7 Et quemquamputuret. 7 quod
edebatur ante Gruterum, qui 01111 sit sane cum praecedentibus non consentit.
facio, et P ἱαι· cio dedit, ut 651 111 edd. 45 v··‚ere7e7 credo] Sic ex Erf. recte

pr. Graevius 1111111 ex Erf. 165111· 111.
'rum vero lezcz'i 11616551651 legere.
43 quodfnz'l em] 111 11151161( ,1 1 sunt
post ullorcz m hae: umatum. ? requiro
utrum putes ο( lium.- qnae sunt 1· ,1 611(.1
ante Guevium.:1m·rant a 111510511-
mis 611.1.61 Erf. 2111511111 61 ab cd. w .
44 lhuerent, et qumnquam putas]
sic Mss. edd. 111.Ι,’.υ·11ὶ1“111115’ fecit Ec-

61611115,ουοά et 51116 libris edidissem,
pro vercor.

13 fi7zgc3nd11-cazesa peracuta] Scri-
bernium 51116 du'. 110 e 51 permulc- 116111-
pe 1,(’.115 a non 151 1 61116111 (’1, sed peracu-
te tingitur. (ἐι-(611115 etiam videlieet
addidit 61( Ex-f. ante causa. Id autem
cx credo intelligi potest, et a glossa
natum vidntur.

