1010 ORATIO

dicuntur omnino solere, 58 levitate nonnullorum emtos plau-
sus, exiles, et ratos excitare. attamen facile est, cum id fit,
quemadmodum, et a quibus fiat, et quid integla multitudo
faciat, 11161616 Quid ego nunc dicam, quibus viris, aut cui
«reneri civium maxime appl· ludatur? neminem vestrum fal-
lit. sit hoc saue levze quod non ita 651, quoniam optimo
cuique imp-er‘titm: sed, 51651 16ν6,11()ι111111 gravi leve est:
61 xero, qm pendet a rebus levissimis, qui 111111016, et (ut
ipsi loquuntur) faxme populi 16116161 et ducitur, plausum,
116ἰιιιιηοιη11111ι116111, sibilum, 1110116111 videri ιι6(6556 est. Ex
te igitur, Sc aule, potissimum quaero, qui ludos apparatissi-
mos magnificentisshnosque 1661511, ecquls istmum popula-
15. rium 11105 ludos adspexerit: ecquis 56 theatro populoque
Rom duo commi 56111. 5911156 1116 ιιι-1511116 ludius, non so-
lum spectator, sed actm 61 acroama» 60(μι1 omnia sororis
emboli· ιι novit, qui 111 coetum mulinum PM) psaltria adduci-
tur, 1166· tuos ludos adspexit in illo ardenti 111116116111 suo,
1166 ullos ιι fios, nisi 605, a quibus vix vivus effugit. Semel,
111(]11ι1111,56 111(115 1101110 popularis commisit omnmo, cum in
templo H0no1is-Vi1tut'1s, 1101105 habitus 65561 vianti, Caii-
que Nl ιιιι consen 110115 hujus nuperii, monumentum mu-
11161ρί ejus et reipublicae defensori sedem ad salutem prae-
55b1isset. Quo quidem tempora 61 quud populus Romanus
117 56111116 56 ο516·11(16111,1111·(1(μι6 in veneze declaratum est:
ptimo, cum, audito 5611 atus 6011511110, 69 ore ipsi atque ab·
senti senatui 1411111565 651 ab 611116ι515 datus: deinde, cum
5611ϊ11(11111115 5111911115 spoetatum 6 561 ιιιῑιι rac 1611111111115. Cum
1616 ipse, qui ludos 111161111611115111 ιι556(111, stantes, et rna-
nibu 5 passm-0 <rr atius agente5‚ 61 11611111111165 ga dumio, suam
erga 1116 benivolentium ac miscam-miti· ιιιιι (1661 nal unt At,
cum ille furibundus, 111611ιιι11111ιι sua 1-6601 (11 mente, xenis-
ῐ61; vix 56 populus Romanus tenuit: xix homiues odium ζ
suum a conpore ejus impmo atquc infando replesserunt. 1
voces quidem, et palmmum 11116111115,61 maledictorum cla· ’

591 levitate nonnullorum emtas] Haec serit. Sic infra c. 50. judicium pop.
conjuncte Regenda sunt. levitas 6111611- R. declaratum est. Ed. Vict. ostende-
tium 651 vanitas appetentium plau· ret. Sul id non melius 651.
sum: (16111116 et aute exiles (161611, 62 ore ipsi alque abas] Ore vitio-
quod non est in ed. Hem-ag. qum 511111651. non 6111111 ore datur plausuS.
prima hunc locum explevit 6 Μ5. inde Ad* eum referri putat Manutius, ex

a Comitimwcmet conc. 011qu rtlathme sactum erat sctum.
59 Ipse ille muz-ime ludius] Legen- Si id 651, legendum erit auctori, ut
dum puto maximus ludim. correxit Memmius, et edidit Lambi-
60 qui. omnia sororis emb. n.] v. nus. Sed (16((1 post dicitur, et frige-
[lav ret ipsi. Conjeei torum ipsi, quod

61 q. pop. R. sentire se ostenderit] bene respondet absenti senatui. nee
Hoc quidem vitiosum est. 86611611- dubito verum esse.

tia requirunt, quid populus Rom. sen-

