’755 ORATIO ’

1010110001, 1110015, accuso meum. Et amicum ego defend'o
meum. Non debes tamen quemquam iu conjurationis quae-
stione defendere. Immo nemo magis eum, de quo nihil
(st uinquam suspicatus, quam is, 57 qui de aliis multa cogi-
tavit. Cur dixisti testimonium iu alios? Quia coactus.
Cm damnati suut? Quia creditum est. Regnum est, di-
cere in quein velis, 110 defendere quein velis, Immo servi-
105 est, 11011 dicere' 111 quem velis, ac defendere quem velis.
At, si 0011510101· are corperis, utrum magis mihi 1100 necesse
luerit 11001·(,1111 istud tibi: intelliges, 1100051105 10 inimici-
1111011 modum 51110010 potuisse, quain me humanitatis.
49 At 1010 cuin 1101105 ao-ebatm amplissimus familiae vestrae,
1100 051, 010115011105 parentis tui, sapientissimus vir familia-
1155111115· 51115 11011 succensuit pater tuus, cum Sullam et (10-
1000101001 01 laud irent. intelligebat, hanc nobis a mk tjori-
bus 0 50 traditam disciplinam, ut millius amicitia ad pro-
h. puls· anda pericula impediremur. Ε 1 erat huie judicio longe
dissimilis illa contentio. tum, afflicto P. Sulla, consulatus
101115· 1)·,1110110101 sicuti paitus est: honoris 01·111 certamen:
raptu 11 repetere vos damnabitis, ut vieti in campo, in
toro 1Η1110010115.10111 qui eontra vos pro hujus salute pu-
(1·11 11,’ uit, amicis-„imi vestri, quibus 11011 irascebamini, consu-
1110111 101115 (1110011101 honori ν·05110 repugnabant, et ta·-
111011 id inviolata 1··05·1111 1111110 iti-2, integro officio, v·ete1i ex-
]ssemplo, atque instituto optimi cujusque faciebant. Ego
501Ηο10 quibus orn uneutis adversor tuis Ρ aut cui dignitati ve-
strae lopun-no? Quid est, quod 5'6j 11111 ab 1100 expetas? 110-
nor 11(1 1101101111, 59 nisio-nm honoris ad te delata sunt. Tu
0111111115 0511ν115 11uj11s,⁶ve11isad eum lacerandum, quem in-
teremisti: evo jacentem et spoliatum defendo et protego.
utque 1110 tu et replehendis 601110, quia defendam, et iras-
00115. Esto autem non modo tibi non 11·1·15( or, sed ne 1··ep1e-
heudo quidem factum 1011111.Ιο euim existimo tibi statu-
1550, quid 11 ,0101010111 putares, et satis idoneum officii judi-
510001 1105111550. Α1 accusat C. Cornelii filius, idemque va·
1010 (101(11,· 0 51 011ἶο1· 111 di( 1101. Ο patrem Cornelium sa-
luentem q ui, (110( praemii solet 0550 111 indicio, reliqueiit:
quod tur* >istu (11 11115· in 00111 05510110, 101 pei 1100115· 1110110111 filii

57 qui cle aliis mulla cogz'f:‹¹1·2'.·] 1111.οἵ vidit Graevius.
suspicatus 051,1ι(100(ς110 1111 suspicioui- 5¹) imag ·nia nonoris] Ommrie di-
1)ιι5·,5(,·. 111 re (ῖς-111, 11011111101105. 111110 etum, 1100 ad'oengsszmv.111t‹lligit‚p.¹1-
izut·lligiiu=.·, male 1100 1011111111 50111- trtm (0115111110111 11311010,ἀο fminilia
01111550 Lanuuii-aut, 01 corrigendum 0( 01151115010550, et similia: mox et esu
putasse cognoris,- quod iu umrgine ι·ἑ.ι·.1ἕειι[ἰα· voa-at venusto.
Dresd. reperit Grzevius. 60 me, qum defendam] Rectius pu-
59, ,iam ab Ιιοι· assu] Sic odd. vett. to qui ,(Ι. pro quo sa’pe vitiose daturna
et Mes. qued melius est, quaun ab eo, librariis quia iu tali structura.

 

