 

       
    

PHIL.

⁷ dealem, 3611111 (1111111Β11
1 lecti judicffl. (1111 1
[11111111 exem 111Β· ,1Β11,
postea 1·Β; mut«) ἦ11
110111111,1 111·,“,1Β1 1
1111110 Β cred} Β11ῑςΒῑ
et? Atque (gs) 11Β· 11
nolui 111)111”1·11’,·,1·Β; 51
afflationis Antoniam
[ln scitote e: ccsmfw
··111, 111111(111Β’1)1’Β,Β’
procellis, tmb'mi. )11
ὀε judices 1111·’1Β1Β1,·
scelerum 111ῑκ111·11111111)Υ
2 pemmiae, cuius 1111

z :iam (1ΒΒ111111111 ex< (1141,
‚ quam 11011Β51151111111

⁴ ¹ os, 1111111 111111
audmct! (1111)
Γ1Β(1ΒΒ115; 1111111
(1 40patct'21‹·1÷
mm. Ham<-
³‚ salvis :msy
ας. nunc
1 rogatas?
travissimi*
osteritatss
s in hm· 1
atos: (1111·
zetis, reg-‘³-
Sullam:
Bruto 11

   

ΒῖΓΓλζΤ ³. 1329
,11ς1 ἰ“1·1);1111,·,’ saciat. Sunt
xva-⁴1:11¹ ,11,1“1)’1111’111111
) ·1111 1·Β-111 Β,11ΒΒ·
111Ὶ 11 11111Β1Βπ 11· 41 ΒΒ·;1 'nu-13
--«1’1; 111111;·41 111111 111111 ’,11

111 1111·1111)’,· Β· ’,Β 1·Β «41111-
s ·1« 11Χ1.1111Β1· minu> 110-(5
,’1111,·1·1>1,1>,1)111111111-1
,1, 111 111Ἱ1ιῑ111 11Β·Β“11111111·,
:T 111 Β,111,1111, Β·1111Β·Χ ῐ,1111
1) 11·11)11ἶΒ-11111111κ1,1·11 xm]-
111111·11;11Β»··11Β1111ῑ1

11’111“

ι111-

1111 111
, ’,1111)«11111 κ
11111 111,11.’1”1Β’11)1·11111, 1111111111)
vm «41, 1111111·

» 211¹«v κ ·111111Β·Β·>(111,1·-
γ·1·,111111 «,1ζ1κ111·«1)1,·1’;111ικ1,
1·Β111 '’fl'w'rvw, 111 111)<“11111’1- lo'
1·)ῑ1ι 1111ι )1« κ· 11111)1·1111Β’1·Β·1111·
111111)«11·Β« Β.111

·111111 ) 1111·1111·,,·11Β

11·ῥ··1·.κ·,

11111ΒῚΒ 1161111116-

¹ (11 *xx Β’1111ι’«

Μ’,ΙἿΜ

·,κ 111111111
10, «·:1<‹*1·1·111 1:1-

{11:11³ss 1·1’1κ1·;1111,

1111113117021110 1111-

11.)1;’,111ἶ;1, 11111111

1· ;)111;1’11 pulum

’11·«1··,1ῖ1ῑ, 111·11“,11·
1 1)·1··1·11 . (4111-
. ἰ,1 «·111111 ’,μκ-

ἶζ·’“1”1ζζ’.1) 1111ζ1111

<M 1 «111-1111, ι· Ὺςη,
11’1·1·ι1ι1, 11·11.1“,.
want. cagnt'lnnnsm.
umam, M„ (411111.
'las censeam] 1)1·11)1 ἰ
»d sensus 111ι1111κῐυ
supe rioribus ‹· 111Γ11111
1oluisse fieri l
abrogandis
nullas esse
1· censeam
ficri

  
    

