1074 ORATIO
aerassiz tamen subveniatis 11888558 est: etsi jam multis non
potestis; qui pr·opte1 illum hostem sen ιιιι5 inimicissimum
ordinis equestris, bonorumque omnium, non solum bona,
b sed etiam 2⁰hones1ate1n miseri deperdiderunt: quos non
pa1³i1n‹)nia, non continentia, non νίιιιι5, 11011 labor, non
splendor tueri potuit contra illius helluonis et pr< edonis au-
ledaciam. Quid? qui 58 etiam nune subsidiis patrimonii,
aut amicorum liberalitate sustentant, 1105 perire patiemur?
An, 51 qui frui publico 11011 potuit per 1105ι8111 1118 QItegitur
ips-1 lege 88115011ιιι quem 15 frui non sinit, qui est, etiamsi
non azppell1t1113l1ostis, 111118 terri auxiliuin non 01101tet?
Retinete igitm in p101i11eia diutius eum, qui (18 508115 cum
1105ι111ιι5, (le civibus 811111 508115 faeiat ιιι. ¹etionts: qui 1108
8ιι 1111 58 pluris 8558, qu 1111 eolleg1‚11n putet, qued ille vos
tristitia vultuque deceperit, ipse numqua 11111 se minus, quam
erat, nequa ιιιιι 8558 51111111ιι11ι. Piso autem ι1110 quodam modo
olor’i atur, 58 brevi tempere perfecisse, ne C. Gabinius, unus

omnium nequissimus cxi³ti1rr aretur.
Hos vos de p1oxinciis, 51 non aliquando deducendi 855811ι,
13 deripiendos 11011 putaretis? et has duplices ρ85ι85 sot-imum,
militum 81ι,ι8185 publicanorum 11111185, proximiarum vastita-
ι85, imperii 11188111ιι5,ι811818ι15ἓ At iidem (0532288110 su-
periore, 1105 eosdem rvexoeabatis, 811111 111 provincias jam
pervenissent. quo tempore si liberum vest1urn judicium ιιι-
1558ι, 1188 toties dilata ι··85, 1188 ιι(1 extrxenu m 8 manibus ere-
pta esset: 1·cstituissetis,id quod cupiebatis, ν85ιιιιιῐι aucto-
litatem, 115, per quos erat amissa, 18νο(ιιι15, et 1115 ipsis
piamiis 85ιοιι15,ιμιι8 81 ant pro scelere atque ex 81510118 pa-
141⁸.ae 8011588 uti: 23q11a 8 poena 51 ιιιιιι aliorum opibus, non
51115, invitissimis tobis, evol ιιιιιιι ιιι aliam multo majorem
gravi< remque subierunt Quae enim 1101111111, 111 (111οι aliquis
si non ι’·ιιιιι· 1e pudor, at supplicii ιίιιιοι est,gra·111or poena
accidere potuit, quam non c1edi litteris 1115, 9481133, rem

20 honesmtaem] Quia solvero non pos-
sunt, quod (181 ent, fraudatorum et de-
cor-torum 1111111( 1“(1 ³1:111t.

21 Ιν- firm istm [ree censoria] Ex
(·ιιιι 10( :mo xutig¹ alium fu: ‹111ae 50-
lucion 111 11111111ee35<=¹11i1111f1eit publi-
emis ,51 111110 xectig ¹¹alia ab husu} us
interr-epta sunt.

22 mmo superiore 88] se. cum, Ci-
corone revocato, noch-itur (18 Ιοιῑὶὶιιις
(1(1101111111Μις ιο11ι 111115. quod ι 1111( 11
11011 :ul exin 1n1 xenit: propttr le<r gun
fr11ment.-1ri11n1 (lol'1i‚q=1;1rn tollere 11( 11
«ι5ιιιιι1ῆ11ι, ne‹·‹1111e.1÷-›··‹1xare pote-
raut, (···(ι8ι15 sublatis, revocahalis est
revocare cogitabatis

23 quam poenam-evolarum] Haee

lectio est edd. recentiorum inde ab
Altlo. Superiores omnes qua parua,
ut Msa. fere, 111 (11111185, et iis quidem
melioribus. est etiam (μαῖ’ poemz .· quod
ι558 Γιιι·ιιιιιι e qna e pawn reete judi-
cant ‹lm-ti quidam viri: quos ego se-
cutus edidi 518. nam evolare poenam
ferri in (3188111118 non potest, etsi Ar-
nobius 518 5811181 scripsit, 1101110 Africa-
11115.

534 q. rem bene gestam in bello] Haec
est lectio cdd. pr. Victorius dedit et
post hune alii remp. quod Graevius re-
cepit. 11011 118118. rempublicam gerere
bene, aut male, dicitur eleganter etiam
in re bellica: de qua hic sermo est.
Sed 11011 811111 in bello, ut h. 1. est. nam

