1086 ORATIO

43 reprehendatur. Ecce illa tem postas, caligo bonorum,et sub·
ita atque improvisa formido, tent-brae reipublicae, ruina at-
que incendium civitatis, terror injectus Caesari (10 cj 115 actis,
11101115 0101115 bonis omnibus, consulum 5001115, cupiditas, ege-
stas, audacia. Si non 511111 1111111115; ω 11011 debuit. 51 deser-
tus: sibi f··01t1ssc 1110111111. 51 11111111 oppugnatus, ut (1111-
dam aut 1)111«1,1111 aut v:‹›lunt viol· ata amiciti ·1 est, accepi
injuriam, mimicus 0550 debui, non nego: sed, si 1110111 1110
tum me saltum 0550 voluit, 011111 vos 1110, ut carissimum
filium, desiderabatis3 et si vos iidem pertinere ad causam
illam putabatis, voluntatem C. Caesaris a salute mea non ab·
111)1·1-01·0; 01, 5-1 illius 10111111 itis generum ejus h‘ibeo 10510111,
qui 1110111 hali «1111, 111 111111110111115,ῦ1101111111111 Romanum m con-
010110, vos, mci semper cupidissimos, ln Capitolio, ad meam
5· ·111110111 111011 tx it: si denique Cn. Pompeius idem 1111111 testis
dc 1·0111111«110 C ω5·11·15, ct sponsor est illi de mea. nonne vo·
bis 1111001 et ultimi temporis 10001111110110, et proximi me-
moria, 111011111111 1111111 tristissimum tempus debere, 7651 ex 10-
rum 11 ‘itura 11011 possum evellere, ex animo quidem certe ex—

⁴4 cidere? Ε( 0 veto, 51 mihi non licet 77per aliquos ita glori-
ari, 1110 dolorem, atque inimicitias meas reipublicae conces-
sisse, quod magni cujusdam hominis, et persapientis vide-

b. tur: utar 1100, tunod non tam ad laudem adipiscendam,
quam‹ ad vitandam vituperationem valet, hominem 1110 esse
gratum, et 11011 modo tantis beneficiis, sed etiam mediocri

19hominum benivolentia commoveri. A 11115 fortissimis, et
de me optimc melitis quibusd· «1111 pcto, ut, si ego illos meo-
rum 1«·ι1)01ιι111 ct incommodorum 1)« «·1111011105 0550 1101111, ne illi
me 511· «·1111111 111111110111·11υ111 socium velint 0550, praesertim cum
mihi iidem illi concesserint, ut etiam acta illa Caesaris, quae
11011110 (1111103110γί antea, neque (1Μοϊο11111, mcojamjure 78 pos-

45 51111 defendere. [N «1111 5111111111 civit· «1115 vir,1 quorum ego con-
silio 111111)111·)110«1111 (0115011111οῐ quor‹um auctoiitate illam
conjunctionem C ‘estu-is defugi 1, Juli· «15 legeS, et ceteras, 1110
001151110, 1·‹›g‹2tas,79ju1·c 111115 negabant: iidem illam pro-

75 nrm. debuit] Rei-te Graevius re- 78 possim defendere] Accurat'ms fo-
vocruit hoc, pro (inimi-iano debui.- retpossem‚ post concesserint. Sed 1110
nam similitudinem membrorum facit: per sententiam potest defendi, quae
post est procidit: quatu Cicero valde rem adhuc durantem et continuam in-
cur· «.11 dicat. Vestigium tamon lectionis pos-

76 si—-non Jmsw m e· vell re] Egr 0 sem est in 011111.ψιωιιιὼοιμοεειηη.
110111··11,5ὶ1··1111·1.)(111;111ἰι-Ξ1110 (1111511011 79 jure latas negant] Sic omnes
vide 11 possum isse cwig 1·.)111111111 nt libri 01111. 1100 quisquam 1110 haesit. at
xidi, ‹rum 111101· legerem. Lt (ii-mins iidem, de quibus hoc ‹licitur-,proscri-
11011 videbat, possum 1550 111 ilia ,5ιι;1 'plantem—salcis auspiciis rogatam esse
prima, i. 0, W'aldarf. Eat etiam in 011. dicet-ane. Cum primum hoc legi, cor-
1430: 1110010115 cst vitium 0101111101, 'rexi negabant. nec 11111ιο dubitavi sic
aut ab 00 01·.111111 ed( ie. Et cst sermo non de eo, quod

di? {ter aliquos] Oui huic gloriae m- jam dicebaut, sed quod tum dixerant.
vi en

