978 ORATIO

edixitque, ut ab urbe abesset millia passuum ducenta· quod
esset ausus pro civi, plo bene merito 01ν1, pro amico, pro
131011111111011 (10·[11·1·00111. Quid hoc homine facias? aut quo
civem importunum, aut quo potius hostem tam sceleratum
leserves? qni, ut omittam 00101·1,011110 sunt ei 011111 collega
immani impunoque conjuncta atque communia, 1100 unum
habet pr·op1ium‚ ut expuleiit ex urbe, lelegarit, non dico
equitem Romanum, non ornatissimum atque optimum vi-
rum, non amicissimum reipublicae. 0110111, 11011 illo ipso tem-
poro una 011111 senatu, et 011111 1101115 011111111115,03,511111 amici
reique publicae lugentem: sed civem hom· 11111111 45 sine ullo
sojudicio3 aut edicto, ex patria consul ejecerit. Nihil acerbi-
us socii Latini ferie soliti sunt, quain, id quod perraro ac-
cidit, ex urbe exire a consulibusjuberi. Atque illis tum
er at reditus in suas civitates, ad 51105 111105 111111111105 et
in illo communi incommodo nulla in quemquam propria
ignominia nominatim cadebat. {oc vero quid est? exter-
minabit cives Romanos edicto consul a suis diis pena· j
tibus? expellet a patria? deliget quem 10101.Ρ damnabit
atque ejiciet nominatim? Hic, 51 11111011.ι ·1111 105 005ι qni
b.11unc estis, in republica fore [1111·15501,51 denique imagi-
nem judiciorum, aut 51111111110111111’1110110(1 futurum in 01νί-
tate reliquum credidisset, 111110111111 ausus esset senatum de
republica tollere? equitum Romanorum preces aspernari?
civium denique omnium, 110115 01 inauditis edictis, Jus liber-
tatemque 1101101101·οἓ
31 Etsi me attentissimis animis, summa cum benignitate
auditis, judices: tamen 101001, 110 01115 forte vestrum mi-
101111·,0111(1 haec mea oratio 11111 longa ·10 11111 alte repetita*
10111, aut quid ad P. Sextii causam, 00111111, 0111 ante hujusv
tribunatum rempublicam 1011111111 (10110111 pertineant. mihi·
autem 1100 propositum est 051011(1010,0111111;1 consilia P.
Sextii, mentemque totius tribunatus h· 1110 fuisse, ut afflictae
01 peiditae reipublicae, quintum posset, medei-‚etur Ac, si
in exponendis vulneribus 11115 de 1110 ipso plura dicere 11ἀο-
1101, ignoscite. nam et illam meam 011(10111 105 et omnes
boni maximum esse leipublicae 111111115 Judic 15115 et P.
Sextius est 10115,11011 suo, sed 11100 nomine: quietim om·
nem vim 5111 tribunatus in mea salute 001151111150111, 11000550 ”
051, meam causam praeteriti temp01is cum hujus praesenti¹
defensione 0550 conJunetam. Ι
14 Erat igitur in luctu sen atus: squalebat 01111115, publico ¹⁴
32 consilio mutata veste: nullum erat ltaliae municipium, 11111-

       
  

45 sine ullojudicio aut edicto] Non nisi quis malit totum hoc aut edictos
eredo edicto 10111111 0550. nam edicto 011111 Manutio, Lambino et (’ 110110 de· Ι
ejects< ι, ‘uite ipse Cicero dixit et lere.
paullo post dicit. Puto scripsisse Scio:

