   
  
  
  
 
 
 
 
  
   
 
  
 
 
 
 
 
 
    
 
 
  
  
  
    
     
   
   
 
 
      
   
    
  

      

1¹110 CN. PLANCIO. 9532

1111 ιω. ιιΓιῑιι ··(ρς inter suos: 11'1111111111111111 ι·ι-ι ιιιιι κιιτιΓῑξκκιιιιιικ·

ιι .ιιικιικκιιιιιικ 10 judex, 11121x111111·11111 501: ιιι ιιι ιιιι ι·,τι ιι·, 1111!-

rim: 1111111 ιιι ι·ι, ικ· ιι··;ι ,κι ιιιιιι ιιι(ι(ι(ι ιιι ι·ι ι ι ιιι ιιιιιιι· ·ιιιι ι·ι ῑιιι - Ι

ιιιῐιικιιιιι, ευιι Ἴιι·ιιι(ιιιιιιι. ,κιιιιι ι,ιιιιιιιιι; ῖιιιιι· ιι 15 (ι ι ι·ιι ιιιιιιι ιι - 2

5111111 ιιιιιι Ιιιιιιςι·,(]ιιι vel 111111115 ιιιιιιι ‘111111 (ι ιιιι ,·ιιιιιιι ιιιι ι·ι

ι·ι-ι ιιιιυιιιιιιιιιι· 51121, vel gratia [ιωκκιιὲ Χκιιιιιιικ, ιιι-·ιιιιι, ι·ι-

(111115 ι·κ·ι aliquid ιιιιιιιιιιιιιιιι. ιιιιιιιω 11111215-17. ιιέιι,·ιι·ιικ·. -’“ι“ι,ὲ g

ιιι ιιικιιιιι, ιιιψιιι, ιιι-ι ιι ι κ·ι 1'.··‹111 11111111 Eros ι ιιι ιιϊιηιιιι ·-ιιιΓιι,

<1¹¹¹ (ιιι ι· ι·ιιιιιιιι·, ιιῖ ιι· ιιι ιιι ¹111 ι·ιμιιιι 15 ιίιιιιῑι ιιι ῑ,· scm-1: ιιιιιι ξιιμ-ι·,* ,ἕ
ι
k
ἱ
0
ἶ
Ι
Q
ι’
ι

»Ο

κ-’ὶ

ι ¹111·121111 ille ιιιικζ· ιι ιιι ιιι ι [qud 1 ..ι·,ῐιικὲι ιιιιι ιιιῑὲι ιιιιιιιΓιιιιι ιι-,·ι, ·.·’;
bem ιικ, ι·ιιιι 1112 ικ (ιιι [ι ιι, ,κκιι ι,··ι ιιιιιι , (·>.· (ιν-ιιι. 1 1111 ‹ ιιι· ιι, ι·ι ²¹¹
ιιιι(,··ι ·,ιιίιι ι’·ιςιιῃιιιι 5ss effisos(- ιιι· ιιι ιι t? ι’ ιιιιιιιι ·ιι· ›1111-
1112111 ιιιιιιι (timu111'Jl1(›111il1(5111131'11155'1111055 ιιι· ιιιι·ι“ ιιι ι Ι ι ιι ι -
110111111 ιιι Q. Sc2ffi¹‹)l21‚111 κιιιιιι] (ιιιιιιιιιιιςκ ιιι ,·ιιιι (ι, ιιι ιιι·ι ιι,
ιιιιι· ‹witz-11( 1112351111116111, ῑιψοιῃρ et mocim- ι·ι ιιιιιιᾪ (ιιι-ιιι
(·(ιιιιιιιιιιι(ιι·;.ιιιι Ρ Consuli P. Nsiacu· pum-1⁷) (ἀι 1111115, 111011'1011114

ι’·,ιιι(ι ‹¹11111 1111,cdicxojuffiuio,7¹(10111111n dc 5012111101151-03215511

(jl21111111n,‹111(l t11³5tis (¹5 (t ιιι] ‘1‘2q110d 21110110111750550111

11111110 1110,i11q11it,q110‹l legiones. Ιιιιιιι tribuno ιιιιι ιιι 5,
Ῑιιιιριιιικκ, 511110 homini,§1.111-11÷‹‚‚:5e‹1 11111112'1111 1181111111Hica111
111011‹·11ti‚cum ιιιι· ι·ι,ιιιι 5:111111155ot‚ ιιι ιιι, (ςικικ ε·ι[(ιι(,·, Quid
ιι, ικ, Ormi. ³ respondit, Ιιιιιιιιι vcro, ιιι ι,)ι·ιι,κι,·, (ιιιιιι 21f-g'15?
ιἰιι ι. 12:135i,11'1‹· Ῑιι. Antonii T·¹.ol1111t21ts111 21511171111121b15
ιιυιριιικ· sveno }›(71:511i11:·it impune. ιιιιιιι· 11 ιιι,- ι;(,ι 01¹1¹1s¹ :1 ι
w1¹:111·211101r1111111w11'135 ικςι ιιι, ‹111ae 1'1111 ἷιιιιι 11 ι·ιιιικυιιι ιιι

ι’(ι mmo, ι ιιιιι eq11'11'1 Rom} 111 ι 111 ιιι .ιι·ι ιιιιι ιι, 111111 κιι (·‹)11<¹e‘5 ιι

11111115-.Q1121 cmm 1111111111 ι,ιι 1 ιιι Ριιιιιειιι ··ιι x (,·ἰιιιιιιι ·ιιριι ·ιυ34

polim, (·ιι 2111] (ιιιιιιιικὲ (11111'1 (·κ, ι ξι· 1211] 11111111121111 (ιιιι·κ 511153, ιιικςι ιι

c11111215¹ociis ct a ες imm-11 ιιιιι 1 2131) 11115111m: ἱζιυωι 3¹¹ ,κςιιΓιιιιιῑ

'10jur?›tf—azscfor] ‚Qnmn pr111111111 bessum ι·,· ’··ῖῐιίιιιιι, 1¹sz (·ι, 1¹. Μιιιιιι- ⁴
οιμιιιι ·. 111 multis1·c1›115.·„r‘111tru111511111- tiu5. (·(ςζιὶῖι (ι·ιι (11'1 >21¹³.1¹>⁴11112„::⁷1 ι·ι-ι’ἰτι, [¹11- ν
ειϊίιιι-ιιιιριιι 51⁷=cietatzf5 ΙιιιῑιιιιςιιιΓιιιΓιιιι] ι·ᾗιιε 111 (,·ιιιι;··,“,·ιιιι ιιι 1'111: ιι (snt-..1 ιιι]-
ι·ιιιικιιι;ιιϊιιιιι imbuerint,‹111j1150011511115 {muham 1Ts¹1¹1¹¹11¹111 ‘¹55- ( 'i δ’ *21110
ιιι ι·ι,ιιιιικ ιιιιιχιιιιῑς 11117117111111. diem: (·ιι,

Tlaesvmwm rl‹¹,.·‹·‹1111¹·;21.sjAlias dicuntur ἵζ’, valna1⁶¹!12121—,›s¹;¹,;f;·-, ti ι·ι ] l allin-
ιιιιιιιῖιιω nobil& ‹lrastmalcre insin-um, talem, 51 ·»ιΓςΓιι ρ’κι ιν. tir), 1111111'112517111113
ιιιι· λ·ι«ιιιιΓι ιΙι··,ι,·.«·ιιιΙι,·ι-(· (lantum, ιι(;ιιι[ιι· de {1:11'511 ιιι republica, et 12:11¹1im13, ut
ιιι·ι”ιιι·ιι. Au 5121111511 discedens domum .' πξνκιξεσις apud (iram-05 (licimr, quod ς ·”
11:111111511'1311 ost abire esbro. conte [ι·, 5 κ Γτι .⁷¹.t Nm] hm ιἰ icit ιιι k

’μ’ ‘sttorlamvfinnaes e.§·se71l—2'1717110 quod (ιι lem· ·ιι ιιι· ιϊ.ι .ιςιιι Pl: 111 ιι ιιι Γε],ι 1¹0- 4
[1¹:11me (31¹:m‘111517 M.. Erf. quod re· hemhncfiz ι ιιιι 111'15 ,,·(ιις ‹115111rg12511a- Γ Ἰἰ
y vm anelinum essent—i. q. legalianes, tuum, ,51:11'11115.
¹1¹ “rjjm‘loe sit 111111111111 dilata‘‚‹1eir1‹le 74³·mmtztsimzymrlirelnrj (,ΤΓΞΓιΓΕΓιιιῑ- ι
von-uuum.(111121111t0r11m ‹ignom› ule, ‘¹1:111 publicani ynam-rut, ut <is-i ¹
ιι· 11 κιιιικ· ‹¹2¹11t‹› ιιι-ιι Migo. Si(- 1111ta¹i 11211·513¹-.·1¹1211iz1¹,1110 ιι·ι-[ι·,··;·ιιιιιιι; ιΓιιΓι·,·’-ι·-·,
ιιιι·1ιι,·ϊιιιιιιιιι, 81131i‹›1er1‹1111111 quae· ι·νιιιι[ιι;ιἰ·ιιιϊ, ιιι· ϊ Γ· ι ( ι·ι 1rf1xw71-t,

Γι,· ιι 111‘(1l;1s1'(;1 tri< 5115 εκκρι, quorl ιηηιιιιίιιῖ ί ¹110 “3¹ ,Γι 11111F151'1-1111‘51 ιιιιι
j‘¹ ιϊ ιιιιιι ⁷5 1:1111‘101113511cre11t,1¹11'd‹7.1115dan-,1111 ἰ·ι ι ι l‹¹c(a¹⁷ .1‚1‹11'-¹=,11·5t
·ιι luz-11¹ ῐιιῑιιΓ (ἰΓιιιιιιικ Uzpolsslvt, I1>.1·de 7¹¹ Ιιιι rm ι”ιι--ιιιϊ, 1¹¹ ··ι -111111

imm ι. wmlleqianes:11011111931151‘11111111 ι· =,1 ιιι ιςιΓι :11⁷ :¹:511 Γ· ι..ἱιι- ιιιιιι, dc quo
¹¹1 ¹1¹* ¹1¹1] ιἰιιι κν x1det111·‚t1111111h11 est mox ιιι κς(·,ιιι.ιιῖιι,·ιιῐ.
ca ι,ι, ut ι·,·ὸιοιιρῖ, conscriberentur ml

