1320 ORATIO

defenderit? nempe ab hoste. Quae est enim alia laudanda
sdefensio. ⁵ Deinceps laudatur provincia Gallia, meritoque
ornatur verbis amplissimis a senatu, quod resistat Antonio.
quem si consulem illa provincia 1iutai·,et neque eum reci-
peret: magno scelere se adstringeret. 19 01111105· 0111111 111 con-
sulis jure et imperio debent esse μοι-1110100535( hoc
Ι). 131utus imper< (11 or, consul designatus, natus reipublicae.
civis: negat Galli-1, negat 01100111 It 111111, neg 11 senatus, ne-
gatis vos. 20((,ὶ1115 igitur illum consulem, 11151 limones,1
putant? quamquam 00 11 quidem ipsi, quod loquuntur, id ¹
sentiunt: 1100 ajudicio 0010111111 111011· (11111111, quamvis impii ³
nefariique sint, sieut 51101, dissentire possunt. sed spes
iapiendi atque praedandi oceaecat animos eorum: quos
2¹non 1100011101 donatio, 11011 110Ηο11101 assignatio, non
ilia in ‘inita hasta satiavit: qui sibi urbem, qui bona et
fortunas civium ad praedam proposuerunt. qui, dum sit
quod rapiant, quod auferant, nihil sibi defuturum arbi-
10 trantur: quibus M. Antonius (o dii immortales, avertite
et detestamini, (1111050, hoc omenl) urbem se divisurum
22 esse promisit. lta vero, Quirites, 23 ut precamini, evc—
niat, 24 hujusque (0110111110 poena in ipsum familiamque
ejus recidat, quod 1111 futurum esse conlido. Jam 0111111 11011
solum 1101111005, sed 01111111 deos immortales ad rempublicam
conservandam arbitror consensisse. Sive enim prodigiis 111-
que pottentis dii immortales nobis futura praedicunt; ita
sunt aperte denuntiata, ut 01 1111 poena, et nobis libertas
appropinquet: 5110 11111105 consensus omnium sine impulsu
deorum 0550 non potuit3 quid est, quod de voluntate 000-
1051111111 dubitare possimus?
11 Reliquum est, Qu} rites, ut vos 111 15111 sententia, quam
5piae iobis fertis, [101501010115. Fuci-im igitur, ut impera—
b 10105 1051100111 acie solent: Γ250111101011111111 ρ(·111 (1115511005 111111-

19 onmes e. sub conmlujure δατ] bus et Gn. H. consentiunt, primus
Sic edd. vulg. Graevius post Faenium edidit, nou bonorum damnatio. cetera
dedit in cous.jure. Mss. (111. Laid. (1000111, qum sequuntur, assignatio
neutrum liabent, 111 quibus ultima 111 agrorum et hasla. Explicari potest
enim videtur alisorpsisse in. Huyd. bonorum damuatio.- sed non apta est
habet sub. Nihil refert, sub 1111 in 10- 105 loco 11010. Mox delevi Pompeii

gas. Sed hoe exquisitius. 111110 hasta, sveutus Vatic. librum 011111
‘20 Quis—nisi latrones, putant] 1³:1- Fam-110 01 aliis, item Loid. Nam
eile sit corrigere Qui, quia 5011111101· Pompeii 1111511111111111 suit, sed Caesaris.
putant, (rt formast· sic dedit (10010. 2⁴.) esse promisit] Α Ms.11uyd.
Sed per [guis vitatur hiatus ingratus, 111151· esse. l' lacet.
et pluralis 10011111 habere potest pro- ‘33 ut ρει-07111111] R( 1011111· nd ae-
pter latrones: (111111110011111 proprie· 101·- (·11·11.11’111(1110111 populi, quae luent, cum
bum ad 005 non refertur· 0005111011- Cic-1 ’·ι( diceret, o. ‘dii immm·tales 810.
ono. 1100 mutem 111 palent.- 511111, et 2} hujusque a.71.] Graevius 01 Vat.
alia exempla hujus forman (1qu e liujus ιι. p. ΜΞ 5. Gu. L. H.
21,m›n boum-um domitio] Sic 0510 (dd. pi. qnol1ujusa.p.

!vgmdum, ut edd. pr. 1111110111, 11011,25 qzca711q11c1nz—1ideant,ut eos
ut Gruterus, quamquam 0 Mss. qui- tamen adhortentur] Semper putavi

 

