  

  
    
 
  
   
  
  
    

t»

{1313 O R Α Τ 1 (ζ)

(ιιι ι-ιι (·ιιι ιιο55ι( ,ἰ ,(5ηο (·ιις. Bi mallum] τιιιιιριιιιε, ut verba
(·ι ι.ιι·ιι ιιιιιιι ι5 ιιιιιι ,5 (Ιιιιιι erimina. Ι)ιιι·ιιιιιι (··55ι· ιιι) (¹0 ln
ι ιι ιιιιι ιιιι ι ιιι ιι ιιι ιιιι ι5· Ιιιιιιι ιιιιι5· ι·ιιιι5ιι1 ιιιιιιιι 11011 crimen
ι;·5(, 5( ιι (ιι ·ιιιιιιιιιιιιιιιι ιιι ιιιιιιιιιιυῐι( ιιιςιιιιιιιήιιιιι. Ιίιιιιιςιιιιι
1 «575, ιι ιιι· ι·Ιιιι ιι ιιι, ιιιι dicim( (ι ιιιῑι· ιἰιιςῐιιιιι a juvene, (ιι ve-

δὶιιι( ιιιῖιιιι ιιιιι ιιι s( ιιι·ιί ι5· ιιι ιιιιικιιιιι· lue⁸ ιιιιιιιιιιιιιιι. ()

ἱιι Ἰἱζ (··(ιιῖιὶ 1111t1⁴ l'(⁴⁴1C⁴ 11⁴1 (·Ιιξςλὶῗιι 01¹ (ιιι (ιιιι(ἰ(ὶ1] (¹,11111 (lllOd

1ιι-ιιιιιι,ι»ἰιι“ι ιιιιι ιι· tamon ιιΙ ιιι5 5ιιιιι Ιῖιι5ιιιιι Υοιιιιιι ι(ιιι·.
Ιῖ· ιιιι55ιιι5· ιιΙιιιιιι5 C (ϊιιιϊι ¹ ( ϊ,ι ιιιιιιιιιιι ι·ιιιι55ιι5, ιι( (·⁴(›⁸·11()-
NR. Πι·“(ι 55 1111 ιιιιιιιιιιι5 οι) ιιιιιι ι ιιι( adol( 5((“ιιιι5· 100 ,;ιιιι idem
ιιιι5 ι ιι( ps( ,ι·ιιιιιιιιιιιιι5· ι’(ιίι ιι ιιιι5. ·Χῐιιιι( ιιι··,(ι ιιιι· ιιΙιιι ιιιιτι,
Μ 5ιιιιι. ιιιιιιι ι (ιι [ιιιι ιιιιιι( ιι 1] ιιι ι ms ι·ιι· ιιιι ιιι· (ιιιιι5 κιι5· ιιιι-

]3‹1‹›1·‹›, ιϊ ἰ· i‹111(⁸ ιιιιι·<·· ι·ιιιιιι· ιιιιιιιι tis. Ιίῐιι (ι··,ιιι ιιιιιιιιτ,

  
   
    
       
       
  
   

ι· ιιιιιι olum (1110 ιιι ιιιι. Ο (···ιιιι ιιι ιιι, ιι· ιιι 1 ι·ιιιιι ιιιιιι ·ιι ειιιι ·

111:1.111·,(›⁴›itz1t(⁸l¹1i1f⁸111³1³!st

ιι( ιιι ιΙιιιιιι· ιιιιιιιι· Ῐ“’·ι)ιιιιιι·ιιιιιιιι, pat ι· ιι( ιιιιιιιι ιϊιιι5· (ιι (Js

··ιι(ϊ 111 ιιιιιιιιιιιι( ι· ιιιιιιι5, ιιιι ι·ιιι· ι

ἐ

(ιι ι 5⁸( ΙιΙι ·ι) ιιι {wa 11? (ιιιι ,5ι ess-(21 (ιιιιιι5 5ιιιιιιτ5· §i (··5ιιι·ιιι(ιι5·5·ι- -
ιιιιι5·; (ιιιιιι n ipso 11(›11·1111( ιιιιῑιιιι x- ιιιι· ⁸1·⁸.(1 ιιιιιιιι ι··ιΙιιι ··ιιι ι·5 ,ιι- ι
ιιι(ϊ,5· ι·ι ιιιι5ι· mmmm: x· ιιιι’· ···,ιιι ιιιιιιι·ι ,,ιιιι (·ιιῐιιιιιιιιιι 5 ιι5ιι ιιιιι- -

(D

ιιιιιιι,ι ι·ι ιιιιιςι55ιιιιιι comm(¹ ιιιιι mon( ιιι ιιιιιιυ. Sc( Ι ιιιιιι ,5ιί
( ιι. Ι Ιιιιι ιιι5· ⁴ ιι5· ι·ιιι ιι5· Ιῖιιιιιιιιιιι5, ι· ιι primum ιι· ιιι5ιι ιω,
(·(ιιι ι·5(ι·ι5 ιιιιιιιιι5, ιι( palm ut mus ut 111·11‹›1·⁸es⁸ (jus omnes
(·ιιιιιιι·5· Ιέιιιι ιι ιιιι ιιιιιιι ιι, 5ιιιιιιιιιιι ιι ιιι ιϊιῖιιιμιιιιι ιι florentissi-
ιιιιι (ξι-ιιιιιιιιι (ι·ιιιιιϊιιι( ι7·( dignitatis ι.·( gratian: (ιοιιιιιιι, ιιι
ipsc ιιι Ιι,·<,1ι(ιιιιι(·,ι5· Ι). (Ῡιιι55ι, ιιιιιιιϊῑιιιιιι5, ιιιιι7ϊ ornatissimum
Ι·ιι)ιιιιιιι·.5·, equites ιίιιιιιιιιιι7ι5, summo 5ιιιι1ιιιιι>ιϊ fucrit: ut

. Ῐιι·’]).((ϊ,’,”ιις.· ιιιιιῖυ divit. uf 7'!⁸I‘l'⁴(! 11«(=.1÷2⁸1·(s(1⁸7⁸:'= 7]ιιἰ,·ῑ,ιίι,((1, ‹3·1‹›11anl›i-

S}

(’.·ιι· ιι( ι· »·ι,ι (xz 1111111 stiam ιιι-ιιι· ι· λ15. ιιιι5, ιῖιιιιιι5ι·( (ιι-ιι·(ἰιι5 ι·ι’ῡ·“1’(·ῐ“(·«1ἰ’()·
ιζ, ’·ι. ιιι. vX. ι·ι(ι ιιι Sh- ι’( (ϊι. ,,ἷιιιιῖ Ιι·ι“ι;ιιιιιιι ,1, [ι·. (;Γιιιιιιν. λιιι (wll. IV.
¹ ¹1⁸·11111i‘'11111·11„¹71·‹‘1(si[21 (ιιιιι :·.1(1111111 111 ιιιιι (ιιιιι ιι ιιιιιιι Γι5 stat 5··,ιιιιι(ιιιιι5

(ῐᾶ ι’ῑιιιγ ,ιιιιιηΐωι i( ma ἰιιίιιί( m '3‘7 &1 ιιιιιιιι ιιι( ι··ιιιι ιιιιιι 1⁸¹ ιιιιιιι 5ι·ιι aliut
stl11'macf0 ῚΙ5. Ers. r(¹(⁸t⁸ . ιιιῐι· (ιιιξ ·ι(ι ιιιιι ,;ι5 ι·ιιῐιι5 (⁸⁸01⁸⁸1(x'1t: ν( m (mlum nn

(ιι 71:111'111s'i(·o κϊι maleum ΐιιι ιιι ι· ( ιι ι···ιιιι 111x1r1t,110n<amem-1111:mi
multandum! <mi- ιιιιιιιιι, [ηιγηιιιικιιῑ (Ἀιϊιιι. ἶ. ιιιιιι· ιι. Ιιπιιιιιιιιι) sle editum
ιϊ«ι ι·ΙΪῐ-(·ιι;ι(ικ (ιιιιιιιιιιι (Vn-{1111 ιιι· Ιι- (·5ῐ, <cd ι· (⁸01⁸,}(⁸11111·;⁸..

‘'⁴¹11tl71‹·t 5ιιιιί1ιιιιι5, §vd11‹»11d(⁸n1cnd;1- 137 mut ι·ι(ηι-ϊὶυ 71²(1‹¹'-·(1³i·“⁴(¹ 4²1 “- ¹2]
rio, ιι( opinor. Mihi (··ι ι·ι,ιιιιιι muln ¹irl (la 5ιι5 5·ιιι(·ῐιιιιι (le

(ιι mirre (γιιιιιΙιιηι ι’, .«·. jure [vt] gam-1 ( 5·;( ιιιιῐι· ιιιςιιι· ( i((⁸‹1·111e111 tan-
Ριιιιιιι 5ιιιιι·, mur( .· 11(⁸(⁸ ‹⁸11'1111J'lls hoe (ιιιιι5 5ι··ιιιι5 ι5 5ι [ιι ι· suune( ιη ιη “a 1⁴7( ι·ι
suim- pulte-*tt ιιιιιιιιιιιιιιιιιι ιιιιιι· (ιϊιιιι ἰ, tm ''l“ , ιι( vt alibi ιιιιιιιιῐιιι· ιιι ι· rimi-

s.1x« in ιιι ι .·· 5ι·ιι ιιιιι (vul ιιι 5( ιι ιι ·,ιῐ nibus⁸ e( ιϊι(ιϊιιι·ιι5ιι(ιιιι(ιι5 (·ιιι5ιιιουί

ἰ··, (ι (ι,·-γι, ι’,ἰιιιιι ι 11( ιιι ιιιι·’ ut, (luia ιιι 1 itm ιιῐιιιιι· ιιιι(ϊιιιιι. (larum sarit nce

ι ι ιιιιι ’,·Ιιιι (ιιι5- ιιι· ιιιι5 “ ⁸⁴¹: 1111: ιιι ι lc- ullr( alio 5ι·, ιϊιιιιιιιῖι.

ει· ·ιιιΙιιιιι ι·ι]ιγ, ’,ιιιῖιιι ».(1'›⁴3,⁸‘i,s⁸v(›1(l1(l ima-1315. Ers. addit si,
(ι’,ι (¹) «suadem ι·ι-Μίμας, w] Granius 01‹·=r.ra11t(1·.1‹q=1‹accpi.

e m. 1111& ;ιιιιιιιιιι sm· ιιιιγιιιιιιῆγιιίιιιη 6⁴1 is (ques Hom J ¹*umectum mihi

(τιϊιί-«ινι. Χι-ιιιιιι· ιἰιιιιι·ιιι5 (ι·ιιιιιιιιι5 suit i.-·,‹1·1i.¹1 <oquitur e’a 1¹(·‘⁷1,x·f‹11¹1·. in
(·ιιιι5ιῐ ιιιιιιιιιιιιι ι· ι·.ιιϊιϊιι, ιιιιιϊιι ιιιιιι (ιιιι,ι ιιι ι·ῐι;ιιιι ιιιι·5·ῐ. «ςιιιιψιιιι ιιι ιἰΙῐιτο
(Ινῖι- Ι·,ι7ῑ. ι·.·ιιιιιι5· ιιι·ι .·ιιιιι51 5ι·ιι ι·ιιιιι ιιιι·ιιιι7ιι·ιι ι5·( ml lym· (Nv. Ιι(((ιιιι Ιιιιιιι ι·ι»,
ww( ι·ιι·ιιιι;ιῑι ι’,ιι-ιι, ,··ι ιιιιιιιιιιι·ιιι ι·ι ιιιιι- ιιιιιι·5ι. (ιιιιιιιιιιι ιιι '11:1(⁸ ιιιιΐιιιιῖι( non
six.t·, ,ιιι-ιιι ι 5( ιιι (ιϊιιι5 ι·ιιιὛιιιιιιι4 ιι5ι ,ι·ιιιιῚιι forma ι(ι·;ιῑιιιιιι.5. ιιιιιιι ιιι ιιι-

(iri 7¹1⁴(aemdtsrl'tlsls ι·.·ἰγιήγι l‘. Μ;ιιιιι- ῐιιιιι( 111·⁸111l11·‹⁸c=t.st'‚ pro cum, quod n!
ῒιιι5 ιυιϊιρ ἰ,ιιι, psoium· mumdum, 'i‘ur- ιιι principio.

 

     
            
     
           
          
        
       
          
                
           
        

  

