ΠΨ»

 

Μ’ῐῑ ,ἕ . μω ’.111141 ἱυςτρνίιῐιι, sistit

1⁴‹1‹›1<‹·}··‹1 1 Ηιιε 111· ; 3(πηιῑιιευωμιιίιιι, tam-

ιμιῑιειι mv] ·..=111·. Hujus turpitudini<
ιε’.»ῐι > cum? Rudent mmm-21 sacta:
[πμ-πω dara «μιν ΙιΙ)<;ι·-ιιὶῑυ; castumque re-
mm saiw ’ mh) l{1›111;1'.10,1‹›to (sapitolio
1⁴12·quan lmmmm 111}st in domo coacer—
γὲἷῐιι ‹ mmm waiigams, μοι) Sit pe-
cumn ,

3 ’ὲ R« ‹ ·.: mih, honlo emtus atque
ἰιιῑ. ;ι“ , «μμ-ἰωῇ in quo ιω»- fefellit.
rhm μ . 11 ,Xlzmmtg judin-(14 se con-

*senm- .¹'.L=¹1‘k‘*, lw‘JM exsules, legit
’ ιιιιι ῑιιαυςέιιιηιηιῖ (›‹liffl1italc¹11
4ιιμ-Ι :11›=1.l‹*‹)11:ili11111 illud pro
Διι. [unu illum iusum, homi-
‘'25131111. >ml sac ita nou esse,
, ⁴meh-um gene-rr ³ forma?
’,πῖ ῖ ιιιιιιι (lenit
⁴111 Roma Cvd

     
     
    

