792 ORATIO

multos annos esset exagit 1;1111 deinde ita a patronis res co-
gnita 051, 01 nulla' 111 10 a cetermum sententiis Sulla 11155011-
501·11; postremo coloni ipsi sic intelligunt, non Pompeianos
Gla Sulla 1010115, quam 5050 0550 (10100505. Atque hoc‚judi-
005, ex 11110 frequentia 0010001010,110110511551111010111 homi-
110111, intelligere [10115115 qui adsunt, laborant: 1111110 pa-
1101111111,(1010115010111,00510110111 illius coloniae, si in omni
1011101101111100111 0111111 honore 11100101110111 habere non po-
1110111111,111 110( 11111100 0-150, quo afflictus J'acet, per 105
7’1101.11·1 const-··ixurique cupiunt. Adsunt pzffi studio Pom-
peiani, qui ab 11115 ctiam 111 crimen 11001·;1111111 qui ita 73de
11111111011110111· 11 de 50111110ἰί5 5015 cum colonis 111550115010111,
621st idem de 0010010111 511111 0 sentirent Λο 110 11100 quideui
Ρ.51111·11· mihi 11110101· 51100110 praetereunda esse xistus,
quod, 011111 al> 1100 111· a colonia deducti sit, et cum commoda
001011011111111 1011111115 Pompeianorum reipublicae fortum
(11100501101111 01·11115 utrisque est atque jucundus, ut non
alteros demovisse, 5111 011051]υο 0005111111550 videatur.
‘2‘2 At 0111111 ct gladiatores, et omnis ista vis, rogationis (3111-
p. 1700111111 causa c‹›1i1p:11·aba11tu1·. atque in 1100 1000 111 L. Caeci-
3·110111, [11111111115511110111 atque ornatissimum vir,um vehemen-
101· 1111111115 051;011]115 100 de virtute et constantia,judices,
1··111011111100; 11·111111 1111111 111 1511103011000, quain promul-
,001111 11011 de tollenda 11, sed de lev ·111111 ·1 0· 1·11 1111111110 fratris sui,
fuisse, ut consultum 0550 voluerit 74111111, 011111 iepublica
1119111110 noluerit: promulgarit impulsus ·11·11010 11·-11101110,
(33(1051110111 111·11115 11·00101111110 deductus. Atque 111 ea re 75 per
[μῦ-1001110111 Sulla accusatur, 111 qua 10 051 01011100 laudan-
dus. 7610011101](310011105111111 id promulgarit, in quo res
judic‘itas videbatur voluisse rescindere. ut 511111101··;0101

Sulla 10011· reprehendit.

Status 0111111 ieipublicae maxime

judicatis 101105· continetur. neque ego tantum fraterno 111110-

72 tuem-J covsmwwffque] Sie edd. pr.
usquc ad «lunt. itvin 11155. Aldus 001·Ρο-
xit conseri-arsque (101111, idque 01111105
secuti sunt, nempe qnia tutari non vi-
debatur convenirv. Oll‘endit 110105 111-
mis conservareque. Itaque votus 1·0-
stimi. (κιαι-1111155111» dicitur. Veteres
Granum-tici ita 11101 tneo-r 01 tutor 1110-
rinen, ut cx 115 Graevins dot-et. Paullo
ante in addidimus 00111 Graevio ex edd.
pr. 01 Mss. 111111· honore.

73 de amb-ulftf'iwn’ et de stt-[fragiis]
511· 051 111 edd. vett. intelligvndnqne
porticus, 111 eujus 11511 ml ‹lt-:inibu-
landum aliquid coum-ommia· 1111111115ςο
videntur tereres Ρο111[)1·ἱ·1111 ct cives.
Man (·01 Τ ·1··1001 est umbaz« ne pri-
1110111 111 ed. 1121111101, (0111110010110 se-
*c utae 511111.

74 fratri, cum rep] Edd. ante Grn-
10111111 habebant, tamen cum rep. ut
cdd. pr. pleraeque. Gruterus (lt-leri
volebat tatum: operte servarunt. Non
(·51 111 Mss. plerisque, nec in ed. w. et,
inde ductis, nec 0011 cum ceteris. Sed
in edd. pr. locus etiam alio modo 001·-
ruptus est3 ut R. ΒΓ. istan. cxc. ut
consul esse voluerit, tamen 810.

75 per 1.. Coecilium S. a.] Dum
Caecilius accusatur, inagis spectatur·
Sulla, qnam Caeeiliuz ipse3 nec aliam
ol) 0111151101 cea de Caecilio dicuntur,
quam ut Sulla 15115000105 criminis fiat.

76 primum Ca'ciliaas—reprehendit]
Sequor Gruterum, qui lor-um ita reli·
quit, ut iu libris 501. 01 edd. reperitur.
frustm 1111· conjecturae 51111· libris ex*
creentur.

